{
    "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"user_register": false,
	"anti_delete" : false,
	"anticall": true,
	"prefix": "/",
	"language":"ind",
	"ownerNumber": "62881027203521",
	"ownerNumberr": "62881027203521",
	"cr": "@RojaBot",
	"ownername": "ROJA OWNER",
	"botname":"ROJA BOT",
	"thumb":"IMG-20211223-WA0042.jpg",
	"fakethumb":"IMG-20211223-WA0042.jpg", 
	"fake": " 「  ROJA BOT  」\nCreated By @RojaBot"
}
